# StudentManagement5Good

./: Baocao.md  CROSS_THREAD_FIX_DOCUMENTATION.md  EPPLUS_LICENSE_FIX_DOCUMENTATION.md  Program.cs  REPORTFORM_NULL_REFERENCE_FIX.md  SIMPLE_REPORT_GUIDE.md  StudentManagement5Good.csproj  StudentManagement5Good.sln  appsettings.json  readme.md
Extensions/: ColorExtensions.cs  TrangThaiMinhChungExtensions.cs
Helpers/: GlobalVietnameseFixer.cs  ThreadSafeUIHelper.cs  UserDashboardHelper.cs  UserDashboardThreadSafePatch.cs  UserDashboardVietnamesePatch.cs  VietnameseTextHelper.cs
Migrations/: 20251013080826_create-database.Designer.cs  20251013080826_create-database.cs  20251014084339_AddUserEntity.Designer.cs  20251014084339_AddUserEntity.cs  20251014084736_UpdateUserSeedDataWithHashedPasswords.Designer.cs  20251014084736_UpdateUserSeedDataWithHashedPasswords.cs  20251014085916_AddTestUser.Designer.cs  20251014085916_AddTestUser.cs  20251014173553_AddUniversityAndCity.Designer.cs  20251014173553_AddUniversityAndCity.cs  20251014184103_RedesignMinhChungWorkflow.Designer.cs  20251014184103_RedesignMinhChungWorkflow.cs  20251014185749_SyncModelChanges.Designer.cs  20251014185749_SyncModelChanges.cs  20251014185913_FixColumnLengths.Designer.cs  20251014185913_FixColumnLengths.cs  20251019171056_IncreaseUserIdLength.Designer.cs  20251019171056_IncreaseUserIdLength.cs  20251022205130_create_database_final.Designer.cs  20251022205130_create_database_final.cs  20251029063752_Add_WorkflowStatus_To_KetQuaDanhHieu.Designer.cs  20251029063752_Add_WorkflowStatus_To_KetQuaDanhHieu.cs  20251029124833_removeDanhGia.Designer.cs  20251029124833_removeDanhGia.cs  StudentManagementDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ApprovalWorkflowService.cs  IApprovalWorkflowService.cs  IUserService.cs  ReportDtos.cs  SimpleReportService.cs  StatisticDto.cs  StudentService.cs  UserService.cs
Winform/: AcademicYearForm.Designer.cs  AcademicYearForm.cs  ImportStudentsForm.Designer.cs  ImportStudentsForm.cs  KhoaForm.Designer.cs  KhoaForm.cs  Login.Designer.cs  Login.cs  LopForm.Designer.cs  LopForm.cs  MinhChungApprovalForm.Designer.cs  MinhChungApprovalForm.cs  MinhChungForm.Designer.cs  MinhChungForm.cs  MinhChungForm.resx  SimpleReportForm.Designer.cs  SimpleReportForm.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentProfileReviewForm.Designer.cs  StudentProfileReviewForm.cs  ThanhPhoForm.Designer.cs  ThanhPhoForm.cs  TieuChiForm.Designer.cs  TieuChiForm.cs  TieuChiYeuCauForm.Designer.cs  TieuChiYeuCauForm.cs  TruongForm.Designer.cs  TruongForm.cs  (+6 more)
(+18 files in other folders)
